{
  "name": "myshop",
  "version": "1.0.0",
  "description": "My e-commerce app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Purnima-1/MyShop.git"
  },
  "author": "Purnima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Purnima-1/MyShop/issues"
  },
  "homepage": "https://github.com/Purnima-1/MyShop#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
